<html><head>
<title>Maestr&iacute;a en Log&iacute;stica</title>
		
	<meta name="keywords" content="seminarios, logística, magister, calidad, unc, facultad de ingeniería, maestría, ">
	<meta name="abstract" content="Maestría en Logística. Esta Carrera está destinada a formación avanzada de profesionales involucrados en el proceso de planificar, implementar, y controlar de manera eficiente el flujo y almacenaje de materias primas, productos en proceso y distribucion de materiales y productos terminados, con la información relacionada desde el punto de origen al punto de consumo, a fin de adecuarse a los requerimientos de los clientes">
 
 <script language="JavaScript" type="text/javascript">
		<!--
		var NSoffset = 0
		//-->
	</script>
	<script language="JavaScript" type="text/javascript" src="imagenes/javascripts.htm"></script>

<style type="text/css">
<!--
.banner{margin: 0 0 20 0px;}
.menu{
	z-index: 5;
	position: absolute;
	left: 0px;
	top: 65px;
	filter:alpha(opacity=100);
	-moz-opacity:1;
	visibility: hidden;
}
.menurow{border-left: #999999 1px solid; border-right: #999999 1px solid; border-top: #999999 0px solid; border-bottom: #999999 1px solid; background-color:#fefefe; height: 21px; width:133px;}
.n{font-family: Arial, Tahoma, Verdana, MS Sans Serif; color: #000000; text-decoration: none; font-size: 10px; margin-left: 5px; margin-top: 1px}
.bgroundMain    {Background-Color: #606060;}
table.tcenter    {height: 100%; width: 100%;}

A.n:link{text-decoration: none; color: #000000}
A.n:active{text-decoration: none; color: #000000}
A.n:visited{text-decoration: none; color: #000000}
A.n:hover{text-decoration: none; color: #000000}

A:hover{text-decoration: none}

A.hiddenlink:link{color: #000000; text-decoration: none}
A.hiddenlink:active{color: #000000; text-decoration: none}
A.hiddenlink:visited{color: #000000; text-decoration: none}
A.hiddenlink:hover{color: #333333; text-decoration: none}

.glow{color: #2C85C6}

.product{font-weight:bold; color: #4d4d4d; text-decoration: none}
A.product:link{text-decoration: none; color: #4d4d4d}
A.product:active{text-decoration: none; color: #4d4d4d}
A.product:visited{text-decoration: none; color: #4d4d4d}
A.product:hover{text-decoration: none; color: #4d4d4d}

.error{color: #FF1100}
.legal{font-family: 'Lucida Grande', Geneva, Verdana, Arial, sans-serif; color: #666666; font-size: 10px}
.legal:link{color: #999999; text-decoration: none}
.legal:visited{color: #999999; text-decoration: none}
.legal:hover{color: #333333}

.headline{font-family: Arial, Tahoma, Verdana, MS Sans Serif; color: #000000; font-size: 18px; font-weight: 500; text-decoration: none}
.subhead{font-family: Arial, Tahoma, Verdana, MS Sans Serif; color: #000000; font-size: 14px; font-weight: bold; text-decoration: none}
.large{font-size: 13px}
.fixed{font-family: Arial, Tahoma, Verdana, MS Sans Serif; color: white; font-size: 11px}
.smallhead{font-family: Arial, Tahoma, Verdana, MS Sans Serif; font-size: 11px; line-height: 120%; font-weight: bold}
.small{font-family: 'Lucida Grande', Geneva, Verdana, Arial, sans-serif; font-size: 10px; line-height: 120%}
.tiny{font-size:6px}


.light{color:#ffffff}
A.light:link{color: #ffffff; text-decoration: underline}
A.light:active{color: silver; text-decoration: none}
A.light:visited{color: #f5f5f5; text-decoration: underline}
A.light:hover{color: #f5f5f5; text-decoration: none}


.footer{font-family: 'Lucida Grande', Geneva, Verdana, Arial, sans-serif;font-size: 10px;color:#999999;line-height: 100%;font-weight:bold;}
A.footer:link{color: #999999; text-decoration: none}
A.footer:active{color: #999999; text-decoration: none}
A.footer:visited{color: #999999; text-decoration: none}
A.footer:hover{color: #999999; text-decoration: underline}


.internalonly{background-color: #FFFFCC}
A.internalonly:link{color: #566B99; background-color: #FFFFCC; font-size: 13px; text-decoration: underline}
A.internalonly:active{color: silver; background-color: #FFFFCC; font-size: 13px; text-decoration: none}
A.internalonly:visited{color: #666666; background-color: #FFFFCC; font-size: 13px; text-decoration: underline}
A.internalonly:hover{color: #333333; background-color: #FFFFCC; font-size: 13px; text-decoration: none}
.Estilo2 {font-family: Arial, Helvetica, sans-serif}
.Estilo3 {font-family: Arial, Helvetica, sans-serif; font-weight: bold; }
.Estilo4 {font-family: Arial, Helvetica, sans-serif; font-style: italic; }
.menu1 {
	z-index: 5;
	position: absolute;
	left: 0px;
	top: 65px;
	filter:alpha(opacity=100);
	-moz-opacity:1;
	visibility: hidden;
}
.menu2 {
	z-index: 5;
	position: absolute;
	left: 0px;
	top: 65px;
	filter:alpha(opacity=100);
	-moz-opacity:1;
	visibility: hidden;
}
.menu3 {
	z-index: 5;
	position: absolute;
	left: 0px;
	top: 65px;
	filter:alpha(opacity=100);
	-moz-opacity:1;
	visibility: hidden;
}
-->
</style>
<script src="Scripts/AC_RunActiveContent.js" type="text/javascript"></script>
</head>
<body>
<div style="opacity: 1; left: 121px; top: 62px;" class="menu3" id="seminarios" onMouseOver="HoldMenu();" onMouseOut="HideMenu('seminarios');">
  <table border="0" cellpadding="0" cellspacing="0">
    <tr>
      <td style="background-color: rgb(254, 254, 254);" class="menurow" onMouseOver="this.style.backgroundColor='#9DAEC4';" onMouseOut="this.style.backgroundColor='#fefefe';"><a href="seminario7.htm" class="n">Log&iacute;stica de Compras&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
    </tr>
    <tbody>
      <tr>
        <td style="background-color: rgb(254, 254, 254);" class="menurow" onMouseOver="this.style.backgroundColor='#9DAEC4';" onMouseOut="this.style.backgroundColor='#fefefe';"><a href="seminario6.htm" class="n">Mendoza: Centro Log&iacute;stico &nbsp;&nbsp;de la Regi&oacute;n</a></td>
      </tr>
      <tr>
        <td style="background-color: rgb(254, 254, 254);" class="menurow" onMouseOver="this.style.backgroundColor='#9DAEC4';" onMouseOut="this.style.backgroundColor='#fefefe';"><a href="seminario5.htm" class="n">Tecnolog&iacute;as 
          para Sistemas &nbsp;&nbsp;Log&iacute;sticos Integrados</a></td>
      </tr>
      <tr>
        <td style="background-color: rgb(254, 254, 254);" class="menurow" onMouseOver="this.style.backgroundColor='#9DAEC4';" onMouseOut="this.style.backgroundColor='#fefefe';"><a href="seminario4.htm" class="n">Log&iacute;stica 
          &amp; Calidad&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
      </tr>
      <tr>
        <td style="background-color: rgb(254, 254, 254);" class="menurow" onMouseOver="this.style.backgroundColor='#9DAEC4';" onMouseOut="this.style.backgroundColor='#fefefe';"><a href="seminario2.htm" class="n">SCM&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
      </tr>
      <tr>
        <td style="background-color: rgb(254, 254, 254);" class="menurow" onMouseOver="this.style.backgroundColor='#9DAEC4';" onMouseOut="this.style.backgroundColor='#fefefe';"><a href="seminario3.htm" class="n">RRHH&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</a></td>
      </tr>
      <tr>
        <td style="background-color: rgb(254, 254, 254);" class="menurow" onMouseOver="this.style.backgroundColor='#9DAEC4';" onMouseOut="this.style.backgroundColor='#fefefe';"><a href="seminario8.htm" class="n">TICs en Entorno Industrial</a></td>
      </tr>
      <tr>
        <td style="background-color: rgb(254, 254, 254);" class="menurow" onMouseOver="this.style.backgroundColor='#9DAEC4';" onMouseOut="this.style.backgroundColor='#fefefe';"><a href="seminario9.htm" class="n">Oportunidades de Mza. en la Log&iacute;stica Global</a></td>
      </tr>
      <tr>
        <td style="background-color: rgb(254, 254, 254);" class="menurow" onMouseOver="this.style.backgroundColor='#9DAEC4';" onMouseOut="this.style.backgroundColor='#fefefe';"><a href="seminario10.htm" class="n">Ingenier&iacute;a de la &nbsp;Innovaci&oacute;n</a></td>
      </tr>
      <tr>
        <td style="background-color: rgb(254, 254, 254);" class="menurow" onMouseOver="this.style.backgroundColor='#9DAEC4';" onMouseOut="this.style.backgroundColor='#fefefe';"><a href="seminario11.htm" class="n">Producm&aacute;tica e Innovaci&oacute;n Productiva</a></td>
      </tr>
      <tr>
        <td style="background-color: rgb(254, 254, 254);" class="menurow" onMouseOver="this.style.backgroundColor='#9DAEC4';" onMouseOut="this.style.backgroundColor='#fefefe';"><a href="seminario12.htm" class="n">Seminario de Innovaci&oacute;n</a></td>
      </tr>
      <tr>
        <td style="background-color: rgb(254, 254, 254);" class="menurow" onMouseOver="this.style.backgroundColor='#9DAEC4';" onMouseOut="this.style.backgroundColor='#fefefe';"><a href="seminario13.htm" class="n">Tendencias de la log&iacute;stica &nbsp;global en la crisis mundial</a></td>
      </tr>
      <tr>
        <td style="background-color: rgb(254, 254, 254);" class="menurow" onMouseOver="this.style.backgroundColor='#9DAEC4';" onMouseOut="this.style.backgroundColor='#fefefe';"><a href="seminario14.htm" class="n">Modelado y simulaci&oacute;n de procesos log&iacute;sticos</a></td>
      </tr>
      <tr>
        <td style="background-color: rgb(254, 254, 254);" class="menurow" onMouseOver="this.style.backgroundColor='#9DAEC4';" onMouseOut="this.style.backgroundColor='#fefefe';"><a href="seminarios.htm" class="n">Seminario: Administraci&oacute;n de Cadena de Suministros</a></td>
      </tr>
    </tbody>
  </table>
</div>
<table align="center" bgcolor="#637ea0" border="0" cellpadding="0"
 cellspacing="0" width="760">
  <tbody> 
  <tr>
  <td rowspan="2" bgcolor="#637ea0" nowrap valign="top"
 width="1">&nbsp;</td>
    <td bgcolor="#637ea0" height="9" nowrap valign="baseline"
 width="292"><font face="Verdana, Arial, Helvetica, sans-serif"><font
 size="2"><i><font color="#999999"><img
 src="imagenes/is_single_pixel_gif.gif" height="5" width="1"></font></i></font></font></td>
    <td rowspan="2" bgcolor="#637ea0" nowrap valign="middle"
 width="410"> 
      <div align="right"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0','height','60','width','400','align','middle','src','swf/mlogistica','quality','high','pluginspage','http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash','movie','swf/mlogistica' ); //end AC code
</script><noscript><object
 classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 height="60" width="400" align="middle">
          <param name="movie" value="swf/mlogistica.swf">
          <param
 name="quality" value="high">
          <embed src="swf/mlogistica.swf" quality="high"
 pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
 type="application/x-shockwave-flash" height="60" width="400" align="middle">
          </embed> 
        </object></noscript></div>
    </td>
  </tr>
  <tr> 
    <td bgcolor="#637ea0" nowrap valign="baseline"
 width="292"> 
      <div align="center"><font color="#ffffff"
 face="Verdana, Arial, Helvetica, sans-serif" size="+1">Maestr&iacute;a en Log&iacute;stica</font></div>
    </td>
  </tr>
  <tr> 
    <td colspan="4" bgcolor="#666666" nowrap valign="CENTER"><img
 src="imagenes/is_single_pixel_gif.gif" height="1" width="1"></td>
  </tr>
  <tr bgcolor="#637ea0" valign="CENTER"> 
    </tr>
  <tr bgcolor="#f3f3f3"> 
    <td colspan="4" valign="top"><table background="imagenes/bg.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
      <tbody>
        <tr>
          <td><a href="index.htm" target="_top"><img src="imagenes/inicio.gif" alt="Inicio" border="0" height="28" width="54"></a></td>
          <td><a href="objetivos.htm" target="_top"><img src="imagenes/objetivos.gif" alt="Objetivos" border="0" height="28" width="76"></a></td>
          <td><a href="requisitos.htm" target="_top"><img src="imagenes/requisitos.gif" alt="Requisitos" border="0" height="28" width="81"></a></td>
          <td><a href="titulo.htm" target="_top"><img src="imagenes/titulo.gif" alt="T&iacute;tulo" border="0" height="28" width="55"></a></td>
          <td><a href="metodologia.htm" target="_top"><img src="imagenes/metodologia.gif" alt="Metodolog&iacute;a" border="0" height="28" width="91"></a></td>
          <td><a href="cronograma.htm" target="_top"><img src="imagenes/cronograma.gif" alt="Cronograma" border="0" height="28" width="92"></a></td>
          <td><a href="plan.htm" target="_top"><img src="imagenes/plan.gif" alt="Plan de Estudios" border="0" height="28" width="115"></a></td>
          <td><a href="seminarios.htm" target="_top"><img src="imagenes/seminarios.gif" alt="Seminarios" onMouseOver="ShowMenu(this, 'seminarios');" onMouseOut="HideMenu('seminarios');" border="0" height="28" width="86"></a></td>
          <td width="50%"><a href="tesispresentadas.htm" target="_top"><img src="imagenes/tesis.gif" alt="Tesis de Estudios Presentadas" border="0" height="28"></a><a href="seminarios.htm" target="_top"></a><a href="aranceles.htm" target="_top"></a></td>
          <td width="50%"><a href="aranceles.htm" target="_top"><img src="imagenes/aranceles.gif" alt="Aranceles" border="0" height="28" width="80"></a></td>
          <td width="1"><img src="imagenes/right.gif" alt="" border="0" height="28" width="1"></td>
        </tr>
      </tbody>
    </table>
    <table background="imagenes/is_single_pixel_gif.gif" border="0" cellpadding="0" cellspacing="0" width="100%">
        <tbody>
          <tr>
            <td align="left"><a href="/scm/" target="_top"><img src="imagenes/diplom_scm.gif" alt="Diplomado en Supply Chain Management" border="0" height="25"></a><a href="/logtrazab/" target="_top"><img src="imagenes/logtrazab.gif" alt="Diplomado en Logistica y Trazabilidad" border="0" height="25"></a><a href="/logtrazab/"></a><a href="/aula_abierta/" target="_top"><img src="imagenes/aulaabierta.gif" alt="Aula Abierta" border="0" height="25"></a><a href="/aula_abierta/"></a><a href="http://ceal.fing.uncu.edu.ar/" target="_top"><img src="imagenes/ceal.gif" alt="Centro de Estudios y Aplicaciones Log&iacute;sticas" border="0" height="25"></a><a href="/ceal/" target="_top"></a><a href="/ceal/"></a></td>
            </tr>
        </tbody>
      </table>    
      <table
 width="729" border="1" align="center" cellpadding="5" cellspacing="1">
        <tbody> 
            <tr>
              <td bgcolor="#f3f3f3"><p align="center"><font face="Arial, Helvetica, sans-serif"
 size="3"><b><font color="#637ea0" size="4">CICLO de Conferencias:<br>
              Corredor Bioce&aacute;nico Aconcagua, Integrador Multimodal Mercosur&ndash;Chile</font></b></font></p>
                <table border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <th scope="col"><img src="imagenes/logo logistica.png" width="121" height="80" hspace="10"></th>
                      <th scope="col"><img src="imagenes/logo CEAL.png" width="94" height="90" hspace="10"></th>
                      <th scope="col"><img src="imagenes/logo apl 92x90.png" width="92" height="90"></th>
                  </tr>
                </table>
                <p>&nbsp;</p>
                <table border="0" align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <th scope="col"><font size="3" face="Arial, Helvetica, sans-serif"><strong>El jueves 26 de agosto, a las 18:00 hs. en el  Anfiteatro Este de nuestra Facultad, se brindar&aacute; esta conferencia, a  cargo del Ing. Jorge Gardey (Corporaci&oacute;n Am&eacute;rica). Organiza la  Asociaci&oacute;n de Profesionales en Log&iacute;stica (APL).</strong></font></th>
                      <th scope="col"><img src="leadImage_mini.jpg" width="200" height="146"></th>
                  </tr>
                </table>
                <p class="Estilo2">El Ing. Jorge Gardey es ingeniero civil con orientaci&oacute;n en  v&iacute;as de comunicaci&oacute;n e hidr&aacute;ulica.</p>
<p class="Estilo2">Como miembro del Directorio de Consulbaires Ingenieros  Consultores S.A., es Responsable del &Aacute;rea Internacional para el  desarrollo de mercados, obtenci&oacute;n, administraci&oacute;n y Direcci&oacute;n de  Contratos. Trabaj&oacute; en el Proyecto Hidroel&eacute;ctrico San Francisco  (Ecuador), Desag&uuml;es Pluviales de la Ciudad de Esmeraldas (Ecuador),  Obras de Infraestructura del Tren de Gran Velocidad (TGV) entre  Perpignan (Francia) y Barcelona ( Espa&ntilde;a).</p>
<p class="Estilo2">Se desempe&ntilde;a como Consultor Independiente, con SORS SA  asesorando a Corporaci&oacute;n Am&eacute;rica para el Consorcio Corporaci&oacute;n Am&eacute;rica  &ndash;&nbsp; IMPSA &ndash; Camargo Correa, en&nbsp; la oferta por los&nbsp; Aprovechamientos&nbsp;  Hidroel&eacute;ctricos&nbsp; del&nbsp; R&iacute;o&nbsp; Santa&nbsp; Cruz,&nbsp; C&oacute;ndor&nbsp; Cliff&nbsp; y&nbsp; La&nbsp;  Barrancosa presentado el 11 de Abril 2008.</p>
<p class="Estilo2">Desde Marzo de 2008 asesora a Corporaci&oacute;n Am&eacute;rica en la  Factibilidad T&eacute;cnico Econ&oacute;mica y Anteproyecto del Ferrocarril Nuevo  Trasandino Central.</p>
<p class="Estilo2"><strong><font size="3" face="Arial, Helvetica, sans-serif">Fecha:</font></strong><font size="3" face="Arial, Helvetica, sans-serif"> Jueves 26 de Agosto.</font></p>
<p class="Estilo2"><strong><font size="3" face="Arial, Helvetica, sans-serif">Lugar:</font></strong><font size="3" face="Arial, Helvetica, sans-serif"> Facultad de Ingenier&iacute;a - UNCuyo - Anfiteatro Este (Edificio Administrativo - Facultad de Ingenier&iacute;a, Universidad Nacional de Cuyo).</font></p>
<p><font size="3" face="Arial, Helvetica, sans-serif"><strong>Horarios: </strong>Viernes a las 18:00 hs.</font></p>
                <p>&nbsp;</p>
                <table width="75%" border="0" cellspacing="0" cellpadding="0" align="left">
                    <tr>
                      <td valign="top" width="26%"><font face="Arial, Helvetica, sans-serif"><b><font color="#637EA0">INFORMACI&Oacute;N</font></b></font></td>
                      <td width="74%"><font size="2" face="Arial, Helvetica, sans-serif">Facultad 
                        de Ingenier&iacute;a - UNC <br>
                        Campus del Parque Gral. San Mart&iacute;n <br>
                        Tel: (0261) 413 50 00int. 2128<br>
                        Fax: (0261) 438 01 20 <br>
                        E-mail: <a href="mailto:logistica@uncu.edu.ar">logistica@uncu.edu.ar<br>
                        </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="mailto:ceal@uncu.edu.ar">ceal@uncu.edu.ar</a></font></td>
                    </tr>
                </table>
                <p align="left">&nbsp;</p>
                <p align="left">&nbsp;</p>
                <p align="left">&nbsp;</p>
              <p align="left">&nbsp;</p></td>
            </tr>
        </tbody> 
      </table>
      <p>&nbsp;</p>
      <table border="0" width="100%">
        <tbody> 
        <tr> 
          <td bgcolor="#637ea0" width="100%" valign="middle"> 
            <div align="center"><script type="text/javascript">
AC_FL_RunContent( 'codebase','http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0','height','60','width','400','align','middle','src','swf/logistica1','quality','high','pluginspage','http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash','scale','noborder','movie','swf/logistica1' ); //end AC code
</script><noscript><object
 classid="clsid:D27CDB6E-AE6D-11cf-96B8-444553540000"
 codebase="http://download.macromedia.com/pub/shockwave/cabs/flash/swflash.cab#version=5,0,0,0"
 height="60" width="400" align="middle">
                <param name="movie" value="swf/logistica1.swf">
                <param
 name="quality" value="high"><param name="SCALE" value="noborder">
                <embed src="swf/logistica1.swf" quality="high"
 pluginspage="http://www.macromedia.com/shockwave/download/index.cgi?P1_Prod_Version=ShockwaveFlash"
 type="application/x-shockwave-flash" height="60" width="400" scale="noborder" align="middle">
                </embed> 
              </object></noscript></div>
          </td>
        </tr>
        </tbody> 
      </table>
      </td>
  </tr>
  </tbody> 
</table>
</body>
</html>
